# Use an official Node.js runtime as a parent image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json first to take advantage of Docker layer caching
COPY package*.json ./

# Install the dependencies
RUN npm install

# Copy the entire project directory to the container
COPY . .

# Compile TypeScript (if you're using TypeScript)
RUN npm run build

# Set environment variables
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Expose the application's port
EXPOSE 5000

# Run the application
CMD ["npm", "start"]
