# Use the Node.js base image
FROM node:18

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-venv

# Create a virtual environment and install pymongo within it
RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip install pymongo

# Make sure the virtual environment’s Python is used when running Python scripts
ENV PATH="/opt/venv/bin:$PATH"

# Set up working directory
WORKDIR /app

# Copy package.json and install Node dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of your application code
COPY . .

# Expose the port (optional if not already done)
EXPOSE 5001

# Run the application
CMD ["npm", "start"]
