# Use official Node.js LTS version as the base image
FROM node:18

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to install dependencies first (for better caching)
COPY package*.json ./

RUN npm install -g typescript

RUN npm install --save-dev @types/express


# Install production dependencies only
RUN npm install --production

# Copy the rest of the project files into the working directory
COPY . .

# Build the TypeScript files
RUN npm run build

# Expose the application port (make sure it matches the one in your environment variables)
EXPOSE 5000

# Set the command to run your server
CMD ["node", "dist/api/server.js"]
