# Use the official Node.js image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy the package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source files into the container
COPY . .

# Install TypeScript globally in the container
RUN npm install -g typescript

# Compile TypeScript code to JavaScript
RUN tsc

# Expose the API service port
EXPOSE 5000

# Start the API server from the compiled JavaScript output
CMD ["node", "dist/api/server.js"]
